<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>taiji</title>
    <style>
        @keyframes rounds {
            100% {transform:rotate(360deg);}
        }
        @keyframes dh {
            35%{
               transform:rotateX(30deg) rotateY(30deg) rotate(90deg) scale(1.3,1.3);
               left:550px;
               top:100px;
                }
            50%{
                transform:rotateX(60deg) rotateY(-30deg) rotate(180deg) scale(2,2);
                left:400px;
                top:350px;
            }
            75%{
                transform: rotateX(70deg) rotateY(180deg)  rotate(360deg) scale(1.3,1.3);
                left:1300px;
                top:200px;
            }
            100%{
                transform: rotateX(0deg) rotateY(0deg) rotate(1080deg) scale(1,1);
                left:800px;
            } 
        }
       
        .box{
            left:800px;
            top:200px;
            position: relative;
            height:300px;
            width:300px;
            border-radius:50%;
            box-shadow:0 0 40px 8px rgba(36, 35, 35, 0.2),0 0 40px 8px rgba(156, 153, 153, 0.19);
            overflow: hidden;
            animation:dh 5s ease-in-out normal 10000;
        }
         
        .box:hover .top-circle .circle{
            background: radial-gradient(red 10%,yellow 80%,white);
            box-shadow:0 0 10px 2px white;
        }  
        
        .box:hover .bottom-circle .circle{
            background: radial-gradient(rgb(2, 2, 148) 30%,blue 60%,rgb(90, 90, 212) 90%,rgb(153, 153, 224));
            box-shadow:0 0 10px 2px rgb(207, 68, 43);
        }  
        .box .left{
            float:left;
            height:300px;
            width:150px;
            background-color: black;
        }
        .box .right{
            float:left;
            height:300px;
            width:150px;
            background-color: white;
        }
        .top-circle{
            position: absolute;
            top:0;
            left:50%;
            margin-left:-75px;
            height:150px;
            width:150px;
            background-color:black;
            border-radius:50%;
        }
        .top-circle .circle{
            position: absolute;
            height:80px;
            width:80px;
            top:50%;
            margin-top:-40px;
            left:50%;
            margin-left:-40px;
            background-color: white;
            border-radius:50%;
            /* box-shadow:0 0 10px 2px rgb(224, 222, 222); */
        }
        .bottom-circle{
            position: absolute;
            bottom:0;
            left:50%;
            margin-left:-75px;
            height:150px;
            width:150px;
            background-color:white;
            border-radius:50%;
        }
        .bottom-circle .circle{
            position: absolute;
            height:80px;
            width:80px;
            top:50%;
            margin-top:-40px;
            left:50%;
            margin-left:-40px;
            background-color: black;
            border-radius:50%;
            /* box-shadow:0 0 5px 1px rgb(75, 75, 75); */
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top-circle">
            <div class="circle"></div>
        </div>
        <div class="bottom-circle">
            <div class="circle"></div>
        </div>
    </div>
    
</body>
</html>
